/* hero background image */

$box-color: black;


.bgimage {
    height:100vh;
    background: url('images/test18.jpg');
    background-size:cover;
    position:relative;
}
/* text css above hero image*/
.hero_title {
    font-size: 4.5rem;
    color: $box-color;
}
.hero_desc {
    font-size: 2rem;
    color: $box-color;

    
}

p.hero_desc{
    margin-top: -67px;
}
.hero-text {
    text-align: center;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    background-color: white;
    width: 100px;
    height: 153px;
    line-height: 200px;
    z-index: 11;
    
}

/* about section image css */
.imageAboutPage {
    width: 100%;
}

/* services section css */
.servicesText.card {
    height: 280px;
    cursor: pointer;
  }
.servicesIcon {
    font-size: 36px;
    text-align: center;
    width: 100%;
}
.card-title {
    text-align: center;
}
.card:hover .servicesIcon {
    color: #008000;
}
.servicesText:hover {
    border: 1px solid #008000;
}

/* display background color black on navbar scroll */
.navbarScroll.navbarDark {
    background-color: black;
}

/* social media icons styling */
.social-icons {
    font-size: 36px;
    cursor: pointer;
}
.fa-facebook:hover,.fa-instagram:hover,.fa-twitter:hover,.fa-linkedin:hover, .fa-twitch:hover {
    color: #008000;
}
.fab {
    color: #000000;
}
/* footer styling */
#footer {
    background-color: #808080;
    text-align: center;

    a {
        color: $box-color;
    }
}

/* spacing on all sections */
#about, #skills, #portfolio, #contact {
    margin-top: 4rem;
    padding-top: 4rem;
}
#contact {
    padding-bottom: 4rem;
}

.skills-icons {
    margin-top: 4rem; //4rem
    margin-bottom: -3rem; //-3rem
    margin-left: 18rem;
    width: 100%;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 1rem;
    justify-items: center;
    
    @media screen and (min-width: 650px) {
        grid-template-columns: repeat(5, 1fr);
    }
    @media screen and (min-width: 950px) {
        width: 60%;
    }
}

.icon {
    font-size: 2.5rem;
    color: var(--surface4);
    display: flex;
    flex-direction: column;
    text-align: center;
    transition: all 0.2s cubic-bezier(0.41, 0, 0.25, 1.01);
    
    &:hover{
        transform: scale(1.3);
        text-shadow: 0px 6px 15px hsla(239, 100%, 10%, 0.2);
    }

    span {
        margin-top: 0.5rem;
        margin-bottom: 1rem;
        font-weight: 700;
        font-size: 0.75rem;
        text-transform: uppercase;
    }
}

.skills-section {
    width: 100%;
    padding: 1rem 2rem;

    h2 {
        color: var(--text1);
        margin-top: 2rem;
    }

    h4 {
        margin-top: 2rem;
        margin-bottom: 0.5rem;
    }
}

nav {
    height: 3.5rem;
    box-shadow: var(--shadow-2);
    width: 100%;
    background: var(--surface1);
    position: -webkit-sticky;
    position: sticky;
    top: 0;
    display: flex;
    justify-content: space-between;
    margin: 0;
    z-index: 100;
  
    ul {
      list-style-type: none;
      margin: 0;
      padding: 0;
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
      font-size: var(--font-size-1);
      font-weight: 700;
    }
  
    li {
      color: var(--text1);
      margin: 1rem;
    }
    li:hover {
      color: var(--text2);
    }
  
    @media screen and (min-width: 768px) {
      ul {
        flex-direction: row;
      }
      li {
        margin: 0 1rem;
      }
    }
  }


   .test{
        background-color: black;
    }

    .modal {

        background-color: black;

      }